#Database
DATABASE_USERNAME=default
DATABASE_PASSWORD=fz9mlMq0NoFg
DATABASE_HOST=ep-frosty-sky-10087169-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=verceldb
ENABLE_DATABASE_AUTOMIGRATION=true